{
	"folders": [
		{
			"path": "../../ANP web develop"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Complete Web developmenmt"
	}
}